itemGroup.anotherworld=AnotherWorld

tile.worldBlockOre.oreCopper.name=Copper Ore
tile.worldBlockOre.oreTin.name=Tin Ore
tile.worldBlockOre.oreSilver.name=Silver Ore
tile.worldBlockOre.oreLead.name=Lead Ore
tile.worldBlockOre.blockCopper.name=Compressed Copper Block
tile.worldBlockOre.blockTin.name=Compressed Tin Block
tile.worldBlockOre.blockSilver.name=Compressed Silver Block
tile.worldBlockOre.blockLead.name=Compressed Lead Block

tool.tinker.mode.activate=Activate
item.tool.tinker.mode.activate.name=Tinkering Tool: Activate
tool.tinker.mode.dismantle=Dismantle
item.tool.tinker.mode.dismantle.name=Tinkering Tool: Dismantle
tool.tinker.mode.rotate=Rotate
item.tool.tinker.mode.rotate.name=Tinkering Tool: Rotate
tool.tinker.mode.help=Help
item.tool.tinker.mode.help.name=Tinkering Tool: Help
tool.tinker.mode.setting=Setting
item.tool.tinker.mode.setting.name=Tinkering Tool: Setting
tool.tinker.text.mode=Mode



item.worldIngots.ingotCopper.name=Copper Ingot
item.worldIngots.ingotTin.name=Tin Ingot
item.worldIngots.ingotSilver.name=Silver Ingot
item.worldIngots.ingotLead.name=Lead Ingot
item.worldIngots.dustCopper.name=Powdered Copper
item.worldIngots.dustTin.name=Powdered Tin
item.worldIngots.dustSilver.name=Powdered Silver
item.worldIngots.dustLead.name=Powdered Lead

item.mechItemBaseParts.gearBasic.name=Basic Gear
item.mechItemBaseParts.gearCopper.name=Copper Clad Gear
item.mechItemBaseParts.gearTin.name=Tin Clad Gear