tool.tinker.mode.activate=Activate
item.tool.tinker.mode.activate.name=Tinkering Tool: Activate
tool.tinker.mode.dismantle=Dismantle
item.tool.tinker.mode.dismantle.name=Tinkering Tool: Dismantle
tool.tinker.mode.rotate=Rotate
item.tool.tinker.mode.rotate.name=Tinkering Tool: Rotate
tool.tinker.mode.help=Help
item.tool.tinker.mode.help.name=Tinkering Tool: Help
tool.tinker.mode.setting=Setting
item.tool.tinker.mode.setting.name=Tinkering Tool: Setting
tool.tinker.text.mode=Mode

item.milkshake.weak.name=Pansy milkshake
item.milkshake.medium.name=Milkshake
item.milkshake.strong.name=Heph Strength Milkshake

item.mechItemBaseParts.gearBasic.name=Basic Gear
item.mechItemBaseParts.gearCopper.name=Copper Clad Gear
item.mechItemBaseParts.gearTin.name=Tin Clad Gear


