mods/anotherWorld/common/basicBlocks/BlockChromiumOre.java
package mods.anotherWorld.common.basicBlocks;

import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IconRegister;

public class BlockChromiumOre extends Ore{

	public BlockChromiumOre(int id, String name) {
		super(id, name);
	}
	
    @Override
    public void func_94332_a(IconRegister ir) {
    	this.field_94336_cN = ir.func_94245_a("anotherWorld:oreChromium");
    }

}


Updated to 1.5.1

mods/anotherWorld/common/basicBlocks/BlockChromiumOre.java
package mods.anotherWorld.common.basicBlocks;

import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IconRegister;

public class BlockChromiumOre extends Ore{

	public BlockChromiumOre(int id, String name) {
		super(id, name);
	}
	
    @Override
    public void registerIcons(IconRegister ir) {
    	this.blockIcon = ir.registerIcon("anotherWorld:oreChromium");
    }

}
