mods/anotherWorld/common/machines/gui/GUISpaceChest.java
package mods.anotherWorld.common.machines.gui;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import mods.anotherWorld.common.machines.container.ContainerSpaceChest;
import mods.anotherWorld.common.machines.tile.TileEntitySpaceChest;
import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.util.StatCollector;
import org.lwjgl.opengl.GL11;

@SideOnly(Side.CLIENT)
public class GUISpaceChest extends GuiContainer
{
    public GUISpaceChest(InventoryPlayer player, TileEntitySpaceChest te)
    {
        super(new ContainerSpaceChest(player , te));
    }

    /**
     * Draw the foreground layer for the GuiContainer (everything in front of the items)
     */
    protected void drawGuiContainerForegroundLayer(int par1, int par2)
    {
        this.fontRenderer.drawString("Space Box", 8, 6, 4210752);
        this.fontRenderer.drawString("Inventory", 8, 56, 4210752);
    }

    /**
     * Draw the background layer for the GuiContainer (everything behind the items)
     */
    protected void drawGuiContainerBackgroundLayer(float par1, int par2, int par3)
    {
        GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
        this.mc.renderEngine.func_98187_b("/mods/anotherWorld/textures/gui/SpaceChestGUI.png");
        int x = (this.width - this.xSize) / 2;
        int y = (this.height - this.ySize) / 2;
        this.drawTexturedModalRect(x, y, 0, 0, xSize, ySize);
    }
}


Updated to 1.5.1

mods/anotherWorld/common/machines/gui/GUISpaceChest.java
package mods.anotherWorld.common.machines.gui;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import mods.anotherWorld.common.machines.container.ContainerSpaceChest;
import mods.anotherWorld.common.machines.tile.TileEntitySpaceChest;
import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.inventory.IInventory;
import net.minecraft.util.StatCollector;
import org.lwjgl.opengl.GL11;

@SideOnly(Side.CLIENT)
public class GUISpaceChest extends GuiContainer
{
    public GUISpaceChest(InventoryPlayer player, TileEntitySpaceChest te)
    {
        super(new ContainerSpaceChest(player , te));
    }

    /**
     * Draw the foreground layer for the GuiContainer (everything in front of the items)
     */
    protected void drawGuiContainerForegroundLayer(int par1, int par2)
    {
        this.fontRenderer.drawString("Space Box", 8, 6, 4210752);
        this.fontRenderer.drawString("Inventory", 8, 56, 4210752);
    }

    /**
     * Draw the background layer for the GuiContainer (everything behind the items)
     */
    protected void drawGuiContainerBackgroundLayer(float par1, int par2, int par3)
    {
        GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
        this.mc.renderEngine.bindTexture("/mods/anotherWorld/textures/gui/SpaceChestGUI.png");
        int x = (this.width - this.xSize) / 2;
        int y = (this.height - this.ySize) / 2;
        this.drawTexturedModalRect(x, y, 0, 0, xSize, ySize);
    }
}
