tile.worldBlockOre.oreCopper.name=Copper Ore
tile.worldBlockOre.oreTin.name=Tin Ore
tile.worldBlockOre.oreSilver.name=Silver Ore
tile.worldBlockOre.oreLead.name=Lead Ore
tile.worldBlockOre.blockCopper.name=Compressed Copper Block
tile.worldBlockOre.blockTin.name=Compressed Tin Block
tile.worldBlockOre.blockSilver.name=Compressed Silver Block
tile.worldBlockOre.blockLead.name=Compressed Lead Block

item.worldIngots.ingotCopper.name=Copper Ingot
item.worldIngots.ingotTin.name=Tin Ingot
item.worldIngots.ingotSilver.name=Silver Ingot
item.worldIngots.ingotLead.name=Lead Ingot
item.worldIngots.dustCopper.name=Powdered Copper
item.worldIngots.dustTin.name=Powdered Tin
item.worldIngots.dustSilver.name=Powdered Silver
item.worldIngots.dustLead.name=Powdered Lead


